Fatima,87654321,A,1.1,FEMALE,CSE,10.0,10.0,20.0,20.0,60.0,Passed
Omar,11223344,B,2.1,MALE,EEE,12.0,6.0,10.0,25.0,53.0,Passed
Nurjahan,99887766,C,4.1,FEMALE,ENG,7.0,3.0,5.0,15.0,30.0,Failed
Zahid,55443322,A,1.2,MALE,CSE,19.0,9.0,18.0,48.0,94.0,Passed
Aisha,22334455,D,3.1,FEMALE,L&HR,10.0,5.0,8.0,20.0,43.0,Passed
Riyad,66778899,B,2.2,MALE,EEE,14.0,7.0,12.0,30.0,63.0,Passed
Sana,10203041,C,4.2,FEMALE,ENG,6.0,2.0,4.0,12.0,24.0,Failed
Khalid,40302010,A,1.1,MALE,CSE,17.0,8.0,16.0,42.0,83.0,Passed
Mehjabin,50607080,D,3.2,FEMALE,L&HR,16.0,8.0,14.0,35.0,73.0,Passed
Imran,90807060,B,2.1,MALE,EEE,11.0,5.0,9.0,22.0,47.0,Passed
Zara,30405060,C,4.1,FEMALE,ENG,8.0,4.0,6.0,18.0,36.0,Failed
Faisal,70809000,A,1.2,MALE,CSE,20.0,10.0,19.0,50.0,99.0,Passed
Lamia,90807001,D,3.1,FEMALE,L&HR,9.0,4.0,7.0,17.0,37.0,Failed
Shuvo,11223301,B,2.2,MALE,EEE,13.0,6.0,11.0,28.0,58.0,Passed
Tania,44556677,C,4.2,FEMALE,ENG,5.0,1.0,3.0,10.0,19.0,Failed
Rafi,88990011,A,1.1,MALE,CSE,16.0,8.0,15.0,40.0,79.0,Passed
Samira,22114433,D,3.2,FEMALE,L&HR,14.0,6.0,12.0,30.0,62.0,Passed
Elias,55667788,B,2.1,MALE,EEE,10.0,4.0,8.0,20.0,42.0,Passed
Naznin,99001122,C,4.1,FEMALE,ENG,4.0,0.0,2.0,8.0,14.0,Failed
Farhan,33445566,A,1.2,MALE,CSE,19.0,10.0,18.0,49.0,96.0,Passed
Sadia,77889900,D,3.1,FEMALE,L&HR,8.0,3.0,6.0,15.0,32.0,Failed
Junaid,11223302,B,2.2,MALE,EEE,15.0,7.0,13.0,33.0,68.0,Passed
Afia,44556601,C,4.2,FEMALE,ENG,7.0,3.0,5.0,14.0,29.0,Failed
Kamal,88776655,A,1.1,MALE,CSE,17.0,9.0,17.0,44.0,87.0,Passed
Nadia,11335577,D,3.2,FEMALE,L&HR,13.0,6.0,11.0,28.0,58.0,Passed
